<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>admin</title>
<link rel="stylesheet" href="/css/style.css" />



</head>

<body>
<div id="wrap">
 <div id="header">
 	<div class="logo"><a href="/html/_eadmin/admin.php"><img src="/images/ad/admin_logo.jpg" /></a></div>
    <div style="width:10px; height:42px; background:#fff; float:left;"></div>
    <div id="topMenu" >
		<ul>
			<li class="topMenuLi">
                <a class="menuLink" href="/ad/admin1_1.html">회원관리</a>
            </li>
			<li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="/ad/admin2_1.html">충전내역</a>
            </li>
			<li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="/ad/admin3_1.html">정산요청내역</a>
            </li>
			<li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="/ad/admin4_1.html">통화내역</a>
			</li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="/ad/admin5_1.html">지점 방생성/삭제</a>
			</li>
            <li>|</li>
            <li class="topMenuLi">
                <a class="menuLink" href="/ad/admin6_1.html">여성회원 등록/삭제</a>
			</li>
			
            
		</ul>
	</div>
 </div>
  
 <div id="main">
   <div id="left_main">
   		<a href="/ad/admin1_1.html"><img src="/images/ad/home_bt.gif" /></a>&nbsp;<a href="#"><img src="/images/ad/logout_bt.gif" /><!--<img src="/images/ad/login_bt.gif" />--></a>
        <a href="#" class="pw_change_bt"><img src="/images/ad/pw_change_bt.gif" /></a>
   </div>
   <div id="right_main">
   		<table width="1070" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            	<tr>
                  <td width="179" height="35" class="title"><div id="this_menu"><img src="/images/ad/icon_title.gif" width="12" height="12">회원관리</div></td>
                  <td height="32" align="right"><div class="s_navi">admin&nbsp; &gt;&nbsp;  <b>회원관리</b></div></td>
             	 </tr>
            	<tr>
              	   <td height="4" colspan="2" background="/images/ad/a_linebg.gif" id="topline"></td>
            </tr>
          	</tbody>
          </table>
      </td>
  </tr>

      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td align="center"></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="E0E0E0" class="table3">
          <tr>
            <th width="8%" align="center" bgcolor="#F5F5F5">NO</th>
            <th width="35%" align="center" bgcolor="#F5F5F5">아이디</th>
            <th align="center" bgcolor="#F5F5F5">닉네임</th>
            <th width="10%" align="center" bgcolor="#F5F5F5">성별</th>
            <th width="10%" align="center" bgcolor="#F5F5F5">관리</th>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">99</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">98</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">97</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">96</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">95</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">94</td>
            <td align="center" bgcolor="#FFFFFF">100001</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">93</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">92</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">91</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">90</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html"><div class="ad_btn1">관리</div></a></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">89</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">88</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">87</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">86</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">영등포지점 1번방</td>
            <td align="center" bgcolor="#FFFFFF">남</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">85</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">84</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">83</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">82</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">81</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF">80</td>
            <td align="center" bgcolor="#FFFFFF">clubgirl</td>
            <td align="center" bgcolor="#FFFFFF">갈대의순정</td>
            <td align="center" bgcolor="#FFFFFF">여</td>
            <td align="center" bgcolor="#FFFFFF"><a href="/ad/admin1_2.html">
              <div class="ad_btn1">관리</div>
            </a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><table width="100%" height="60" border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="60%" align="right" class="num"><a href="#"> <img src="/images/ad/btn_pre2.gif" width="19" height="9" border="0" align="absmiddle" /></a> <a href="#"><img src="/images/ad/btn_pre.gif" width="19" height="9" border="0" align="absmiddle" /></a> <font color="BABABA"> | </font><strong>1</strong><font color="BABABA"> | </font><a href="javascript:goNextPage(1)">2</a><font color="BABABA"> | </font><a href="javascript:goNextPage(2)">3</a><font color="BABABA"> | </font> <a href="#"><img src="/images/ad/btn_next.gif" width="19" height="9" border="0" align="absmiddle" /></a> <a href="javascript:goNextPage(2)"> <img src="/images/ad/btn_next2.gif" width="19" height="9" border="0" align="absmiddle" /></a></td>
                  <td align="right" class="num">

                                  <select>
                                        <option value="아이디">아이디</option>
                                        <option value="닉네임">닉네임</option>
                                    </select>
                              <input name="name2" type="text" class="textarea_input" maxlength="50" / style="padding:.3em .5em;"> <a href="#"><div class="order_bt3">검색</div></a>
                  </td>
                          </tr>
                </tbody>
            </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      </table></td>
  </tr>
      </table>

   </div>
 </div>
 

 <div id="footer">
 	<div id="copy">
 		Copyright ⓒ 2018 club1004. All rights reserved.
    </div>
 </div>
 
</div>
</body>
</html>